Unused code saved here just in case

//#[derive(Debug, Clone)]
//pub struct DB {
//    db: Database
//}

//pub async fn boxed_db() -> Box<DB> {
//    // Allocate this point on the heap, and return a pointer to it
//    Box::new(DB {
//        db: database::connect::init().await.unwrap()
//    })
//}

//    let config_path = "config.json";
//    let config_read = std::fs::read_to_string(&config_path);
//
//    let config: Config = serde_json::from_str(&config_read.unwrap()).unwrap();

//pub fn check_dev(id: String) -> bool {
//    /*
//        Checks the config.json file to ensure a user is a developer to ensure they don't run privileged commands
//    */
//
//    let config_path = "config.json";
//    let config_read = std::fs::read_to_string(&config_path);
//
//    let config: Config = serde_json::from_str(&config_read.unwrap()).unwrap();
//
//    if config.developers.contains(&String::from(id)) {
//        return true;
//    }
//
//    return false;
//}